# parfait_report

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: build.gradle  settings.gradle
backend/src/main/java/com/joy/parfaitReport/: ParfaitReportApplication.java
backend/src/main/java/com/joy/parfaitReport/common/controller/: CommonCotroller.java
backend/src/main/java/com/joy/parfaitReport/common/dao/: CommonDao.java
backend/src/main/java/com/joy/parfaitReport/common/service/: CommonService.java
backend/src/main/java/com/joy/parfaitReport/config/: MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/joy/parfaitReport/member/: MemberController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CommonMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BdUmBBBu.css  index-BwtqZJLK.js  index-CSrRQ2iv.css
backend/src/test/java/com/joy/parfaitReport/: ParfaitReportApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AppLayout.jsx  Login.jsx  index.css  tailwind.config.js
frontend/src/api/: api.js  commonApi.js
frontend/src/balanceSheet/: AssetInputList.jsx  BalanceSheetMain.jsx  BankInputList.jsx
frontend/src/components/: Header.jsx  Sidebar.jsx
frontend/src/item/: BankSelect.jsx  ItemList.jsx  ItemRegist.jsx
