plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.joy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

/*
java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
*/


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' 
    implementation 'com.mysql:mysql-connector-j'
	
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/*
springBoot {
    mainClass = 'com.joy.parfaitReport.ParfaitReportApplication'
}
*/


tasks.named('test') {
	useJUnitPlatform()
}

/*
tasks.named('test') {
    enabled = false
}
*/